# eskuela

./: .gitignore  package-lock.json
arboles binarios de busqueda/: proyecto.js
bds/class 1 platzi/: class1
caseta de pago/: caseta de pago.sln
caseta de pago/caseta de pago/: Form1.Designer.vb  Form1.resx  Form1.vb  caseta de pago.vbproj
cosas para asesorias de algoritmos/: prueba1.js
est datos/Graphic interfaces for store/: index.html
est datos/Js/: Busqueda.js  Insercion_sort.js  Selection_sort.js  Shellsort.js  Tarea_1.js  Tarea_2.js  bucket_sort.js  burbuja.js  colas.js  colas_lst.js  creacion_y_recorrido.js  heapsort.js  index.html  insercion.js  lista_cicular_doble.js  lista_circular.js  lista_doblemente.js  listas.js  matrices.js  mergesort.js  pilas.js  pilas_listas.js  quicksort.js  radixsort.js
est datos/Lab escape/: index.html  script.js  style.css
est datos/c#/: Busqueda.cs  Creacion_y_Recorrido.cs  Matrices.cs  MergeSort.cs  Shellsort.cs  Tarea_1.cs  Tarea_2.cs  bucket_sort.cs  burbuja.cs  colas.cs  colas_lst.cs  heapsort.cpp  heapsort.cs  insercion.cs  insertion_sort.cs  lista_circular.cs  lista_circular_doble.cs  lista_doblemente.cs  listas.cs  pilas.cs  pilas_listas.cs  quicksort.cs  radicsort.cs  selection_sort.cs
est datos/cpp/: Calculadora.cpp  Tarea_2.cpp  arreglost1.cpp  bucket_sort.cpp  burbuja.cpp  busqueda.cpp  colas.cpp  colas_lst.cpp  conecta4.cpp  creacion_y_recorrido.cpp  gatito.cpp  insercion.cpp  insetion_sort.cpp  lista_circular.cpp  lista_circular_doble.cpp  lista_doblemente_enlazada.cpp  listas.cpp  matrices.cpp  merge_sort.cpp  pilas.cpp  pilas_listas.cpp  practica.cpp  quick_sort.cpp  radixsort.cpp  selection_sort.cpp  shellsort.cpp
est datos/examen/: Conteo_pares_impares.cpp  busqueda.cpp  suma_columnas.cpp
est datos/java/: Busqueda.java  Insertar.java  Listas.java  MergeSort.java  Shellsort.java  Tarea_1.java  Tarea_2.java  battleship.java  bucketsort.java  burbuja.java  colas.java  colas_lst.java  diagnostico.java  heapsort.java  insercion_sort.java  lista_circular.java  lista_circular_doble.java  lista_doblemente.java  matrices.java  pilas.java  pilas_listas.java  pruebas.java  quick_sort.java  radixsort.java  (+2 more)
est datos/serpiente/serpiente/: Form1.Designer.cs  Form1.cs  Program.cs  serpiente.csproj
(+124 files in other folders)
